modules/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    product: [Product]!
}

type Mutation {
}

scalar Time

interface Product{
    id: ID!
    name: String!
    description: String!
    price: Int!
    createdBy: Int!
    createdAt: Time!
    type: Int!
}

type Cloth implements Product{
    id: ID!
    name: String!
    description: String!
    price: Int!
    createdBy: Int!
    createdAt: Time!
    type: Int!
    material: String!
    size: String!
}

type Vehicle implements Product{
    id: ID!
    name: String!
    description: String!
    price: Int!
    createdBy: Int!
    createdAt: Time!
    type: Int!
    engine: String!
    wheel: Int!
}